/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ThirdPersonProject-5474.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ThirdPersonProject\ThirdPersonProject\Intermediate\Build\Win64\ThirdPersonProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\ThirdPersonProject\ThirdPersonProject\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonProject\ThirdPersonProject.cpp.obj"
"D:\ThirdPersonProject\ThirdPersonProject\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonProject\ThirdPersonProjectCharacter.cpp.obj"
"D:\ThirdPersonProject\ThirdPersonProject\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonProject\ThirdPersonProjectGameMode.cpp.obj"
"D:\ThirdPersonProject\ThirdPersonProject\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonProject\ThirdPersonProject.init.gen.cpp.obj"
"D:\ThirdPersonProject\ThirdPersonProject\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonProject\ThirdPersonProjectCharacter.gen.cpp.obj"
"D:\ThirdPersonProject\ThirdPersonProject\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonProject\ThirdPersonProjectGameMode.gen.cpp.obj"
"D:\ThirdPersonProject\ThirdPersonProject\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonProject\Default.rc2.res"
/OUT:"D:\ThirdPersonProject\ThirdPersonProject\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonProject\UE4Editor-ThirdPersonProject-5474.lib"
/INCLUDE:IMPLEMENT_MODULE_ThirdPersonProject